<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入浅出理解SKU、SPU和单品 | 落秋&#39;s Blog</title>
    <meta name="description" content="落秋的博客">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="icon" href="/favicon-32x32.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#00aba9">
  <link rel="manifest" href="/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.2494eac4.css" as="style"><link rel="preload" href="/assets/js/app.1359ccd0.js" as="script"><link rel="preload" href="/assets/js/3.8181c1a2.js" as="script"><link rel="preload" href="/assets/js/2.123d0642.js" as="script"><link rel="preload" href="/assets/js/6.4494aef5.js" as="script"><link rel="preload" href="/assets/js/5.e71e65e1.js" as="script"><link rel="prefetch" href="/assets/js/10.68cddf6d.js"><link rel="prefetch" href="/assets/js/11.9bf6bf26.js"><link rel="prefetch" href="/assets/js/12.84cda420.js"><link rel="prefetch" href="/assets/js/13.d108468c.js"><link rel="prefetch" href="/assets/js/14.2353581d.js"><link rel="prefetch" href="/assets/js/15.15d6fa0c.js"><link rel="prefetch" href="/assets/js/4.e00e807e.js"><link rel="prefetch" href="/assets/js/7.9005f237.js"><link rel="prefetch" href="/assets/js/8.ee5ad8b3.js"><link rel="prefetch" href="/assets/js/9.ea79421c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2494eac4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">落秋's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">Note</a></div><div class="nav-item"><a href="/MySQL/SQL查询语句的执行过程.html" class="nav-link">MySQL</a></div> <a href="https://github.com/k-liaojiale/k-vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">Note</a></div><div class="nav-item"><a href="/MySQL/SQL查询语句的执行过程.html" class="nav-link">MySQL</a></div> <a href="https://github.com/k-liaojiale/k-vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Note</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Note/" class="sidebar-link">我的笔记</a></li><li><a href="/Note/SKU.html" class="active sidebar-link">深入浅出理解SKU、SPU和单品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/SKU.html#spu：标准化产品单元" class="sidebar-link">SPU：标准化产品单元</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#sku：库存进出的基本单元" class="sidebar-link">SKU：库存进出的基本单元</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#单品" class="sidebar-link">单品</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#举例说明" class="sidebar-link">举例说明</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#spu和sku都是属性值的集合" class="sidebar-link">SPU和SKU都是属性值的集合</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/Note/SKU.html#资料参考" class="sidebar-link">资料参考</a></li></ul></li><li><a href="/Note/浅谈 JavaScript 中的防抖与节流（一）.html" class="sidebar-link">浅谈 JavaScript 中的防抖与节流（一）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="tip custom-block"><p>电商系统中涉及到商品时必然会遇到的几个概念，SPU、SKU、单品等。彻底搞懂和明白了这几个概念对我们设计商品表是十分必要的前提条件</p></div> <h2 id="spu：标准化产品单元"><a href="#spu：标准化产品单元" aria-hidden="true" class="header-anchor">#</a> SPU：标准化产品单元</h2> <p>SPU全称为Standard Product Unit，译为标准化产品单元。是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。通俗点讲，属性值、特性相同的商品就可以称为一个SPU。</p> <h2 id="sku：库存进出的基本单元"><a href="#sku：库存进出的基本单元" aria-hidden="true" class="header-anchor">#</a> SKU：库存进出的基本单元</h2> <div class="tip custom-block"><p>买家购买、商家进货、供应商备货、工厂生产都是依据SKU进行的</p></div> <p>SKU全称为Stock Keeping Unit，译为库存量单位。即库存进出计量的基本单元。</p> <h2 id="单品"><a href="#单品" aria-hidden="true" class="header-anchor">#</a> 单品</h2> <p>单品是对一种商品而言，当其品牌、型号、配置和等级等属性中任意属性与其它商品不同时，可称为一个单品。
而在连锁零售门店中有时也会称单品为一个SKU。</p> <h2 id="举例说明"><a href="#举例说明" aria-hidden="true" class="header-anchor">#</a> 举例说明</h2> <p><strong>单从上面的三个概念去理解SKU、SPU和单品或许太过于抽象。下面我们举个例子来说明。</strong></p> <p>假设我们想买一台手机，并且这台手机是一台苹果手机，那么我们来到了苹果官网。</p> <p><img src="/assets/img/SKU-iPhone.1065a0ba.png" alt="SKU-iPhone"></p> <p>从上面的图中，我们可以看到，有三种选项供我们选择。</p> <p>机型：iPhone 11 Pro 、iPhone 11 Pro Max<br>
外观：深空灰色、银色、暗夜绿色、金色<br>
存储容量：64GB²、256GB²、512GB²</p> <p>假设我们已经选好了这部手机：<br>
机型：iPhone 11 Pro<br>
外观：银色<br>
存储容量：64GB²</p> <hr> <p>从我们想要买手机到确定要买的手机，可划分为四个步骤：</p> <p>1、选择品牌：iPhone<br>
2、选择机型：11 Pro<br>
3、选择外观：银色<br>
4、选择存储容量：64GB²</p> <p>当我们选择好了一台手机的品牌和型号：iPhone 11 Pro，那么我们就可以确定一个产品，即SPU</p> <p>当我们再基于这个选好的产品(iPhone 11 Pro)，再选择这个产品的外观(银色)和存储容量(64GB²)，就是一个SKU</p> <p>SPU = 品牌 + 型号，即iPhone 11 Pro<br>
SKU = SPU + 外观 + 存储容量，即iPhone 11 Pro、银色、64GB²</p> <hr> <div class="tip custom-block"><p>SKU是从属于SPU的关系，即一个SPU可以有多个SKU</p></div> <p>对于iPhone 11 Pro这个产品(SPU)而言，根据笛卡尔乘积我们可知，一共拥有12个SKU【外观{4} x 存储容量{3}】</p> <p>SKU是物理上不可分割的最小存货单元。也就是说一款商品(SPU)，可以根据SKU来确定具体的货物存量。</p> <p>由上面的例子，我们不难发现单凭手机的外观或存储容量我们是不能确认我们要买的这台手机的库存情况的。</p> <p>同理商家进货补货也是通过SKU来完成的。试问当商家只跟供货商说帮我准备100台iPhone 11 Pro时，却又不告诉供应商手机对应的外观和存储容量，供应商又如何给他备货呢？</p> <div class="tip custom-block"><p>每个SKU都有其唯一的SKU编码</p></div> <h2 id="spu和sku都是属性值的集合"><a href="#spu和sku都是属性值的集合" aria-hidden="true" class="header-anchor">#</a> SPU和SKU都是属性值的集合</h2> <p><strong>SPU属性又称关键属性，它并不会影响到库存和价格</strong></p> <p><img src="/assets/img/SKU-iPhone-02.bb379c11.png" alt="SKU-iPhone-02"></p> <p>由上图我们可知，iPhone 11 Pro 这款产品，本身就带了很多其它的属性，如尺寸、显示屏、分辨率等等。</p> <p>但这些属性并不会影响到它的库存和价格，因为每台iPhone 11 Pro无论是不同的外观还是不同的存储容量，它们的这些关键属性都是相同的。</p> <p><strong>SKU属性又称销售属性，它会影响到库存和价格</strong></p> <p>当我们选择的iPhone 11 Pro的存储容量不同，价格也会不同。</p> <p>当我们选择的iPhone 11 Pro的外观不同，库存也会不同。如银色可能有100台，金色却只有50台。</p> <h2 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h2> <p>1）SKU（或称商品SKU）指的是商品子实体。</p> <p>2）商品和商品SKU是主次关系，一个商品包含若干个商品SKU子实体，商品SKU从属于商品。</p> <p>3）SKU不是编码，每个SKU包含一个唯一编码，即SKU Code，用于管理。</p> <p>4）商品本身也有一个编码，即Product Code，但不作为直接库存管理使用。有时为了方便管理，会通过商品的Product Code作为前缀生成SKU Code</p> <h2 id="资料参考"><a href="#资料参考" aria-hidden="true" class="header-anchor">#</a> 资料参考</h2> <p><a href="https://www.cnblogs.com/lingyejun/p/9569563.html" target="_blank" rel="noopener noreferrer">翎野-商品的spu、sku及其之间的关系<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019-10-22 08:46:14</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Note/" class="prev router-link-active">我的笔记</a></span> <span class="next"><a href="/Note/浅谈 JavaScript 中的防抖与节流（一）.html">浅谈 JavaScript 中的防抖与节流（一）</a>→
    </span></p></div>  <div class="vcomment"><div id="vcomments"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.1359ccd0.js" defer></script><script src="/assets/js/3.8181c1a2.js" defer></script><script src="/assets/js/2.123d0642.js" defer></script><script src="/assets/js/6.4494aef5.js" defer></script><script src="/assets/js/5.e71e65e1.js" defer></script>
  </body>
</html>
